# Recruitment-Software-Project

./: Recruitment-Software-Project.sln
Recruitment-Software-Project/: Program.cs  Recruitment-Software-Project.csproj  Recruitment-Software-Project.http  WeatherForecast.cs  appsettings.json
Recruitment-Software-Project/ClientApp/RecruitmentApp/: README.md
Recruitment-Software-Project/ClientApp/RecruitmentApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Recruitment-Software-Project/ClientApp/RecruitmentApp/src/app/Authentication/login/: login.component.css  login.component.html  login.component.ts
Recruitment-Software-Project/ClientApp/RecruitmentApp/src/app/Authentication/registration/: registration.component.css  registration.component.html  registration.component.ts
Recruitment-Software-Project/ClientApp/RecruitmentApp/src/app/employee/: employee-routing.module.ts  employee.module.ts
Recruitment-Software-Project/ClientApp/RecruitmentApp/src/app/models/: response.ts
Recruitment-Software-Project/ClientApp/RecruitmentApp/src/app/services/: auth.service.ts
Recruitment-Software-Project/Controllers/: RecruitmentController.cs  WeatherForecastController.cs
Recruitment-Software-Project/Models/Common/: Response.cs
Recruitment-Software-Project/Models/Data/: RecruitmentDBContext.cs
Recruitment-Software-Project/Models/ModelClasses/: User.cs
Recruitment-Software-Project/Properties/: launchSettings.json
Recruitment-Software-Project/Services/: RecruitmentService.cs
